#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5895125531:AAHk8Q9-no5HvxffAnwzij5ewQxugPg6MgE"
GDRIVE_FOLDER_ID = "1cdabGIV8m1-iclTYARfTD8UAc2srE5-f"
OWNER_ID = "308378488"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "0AK237iAt2jNnUk9PVA"
TELEGRAM_API = "20462802"
TELEGRAM_HASH = "dd98d5b8a57cf65d450b746a9c9052af"
USE_SERVICE_ACCOUNTS = "308378488"

# Optional config
ACCOUNTS_ZIP_URL = "" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
SESSION_STRING = "BQAgEpoSdt_rFzK3Qtjdz1ho0jnJu6jp3F1jITpj_ZHZBxurMoesyKVewefT8gSdjZtFWVKV-JdcUA_JZMA6ZuRKbeOn7nGDNKlbO5OZmn1mBAXbQwBi53Uc6Z9OGiIl9e1kIFP1CPiGk-Lcmeu_UN736skaMVRQwNsAnUGioDvCqbi0FObtHrB3_hhKhKxtQkegp1W2tkmqgDza8IQ4vIbBubFLOvyvpmbDlr8m2t5szEf54sqX3vk7LAgd14YYMZtLBgLELqoucsh1ZlJyAY3NE_vs2DDSBt6F0ohMN8afZ0FvWTOzITCkIBW0frxuMWjyKQqFT0xy_ZH611ElPBMXAAAAAUq9VukA"
AUTHORIZED_CHATS = "" #Separated by space
SUDO_USERS = ""  #Separated by space
LOGS_CHATS = "" #Separated by space
BOT_PM = ""
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = ""
INDEX_URL = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = ""
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
CUSTOM_FILENAME = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# Upstream
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# GDTOT COOKIES
CRYPT = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
